database/seeders/csvs/maps.csv (before)
school,subject_id,count
SMPN 1 Tasikmalaya,21,8
SMPN 1 Tasikmalaya,22,8
SMPN 1 Tasikmalaya,51,8
SMPN 1 Tasikmalaya,91,8
SMPN 2 Tasikmalaya,21,8
SMPN 2 Tasikmalaya,22,8
SMPN 2 Tasikmalaya,51,8
SMPN 2 Tasikmalaya,91,8
SMPN 3 Tasikmalaya,21,8
SMPN 3 Tasikmalaya,22,8
SMPN 3 Tasikmalaya,51,8
SMPN 3 Tasikmalaya,91,8
SMPN 4 Tasikmalaya,21,8
SMPN 4 Tasikmalaya,22,8
SMPN 4 Tasikmalaya,51,8
SMPN 4 Tasikmalaya,91,8
SMPN 5 Tasikmalaya,21,4
SMPN 5 Tasikmalaya,22,8
SMPN 5 Tasikmalaya,51,4
SMPN 5 Tasikmalaya,91,8
SMPN 6 Tasikmalaya,21,4
SMPN 6 Tasikmalaya,22,8
SMPN 6 Tasikmalaya,51,4
SMPN 6 Tasikmalaya,91,8
SMPN 7 Tasikmalaya,21,4
SMPN 7 Tasikmalaya,22,4
SMPN 7 Tasikmalaya,51,4
SMPN 7 Tasikmalaya,91,8
SMPN 8 Tasikmalaya,21,5
SMPN 8 Tasikmalaya,22,5
SMPN 8 Tasikmalaya,51,5
SMPN 8 Tasikmalaya,91,8
SMPN 9 Tasikmalaya,21,4
SMPN 9 Tasikmalaya,22,5
SMPN 9 Tasikmalaya,51,4
SMPN 9 Tasikmalaya,91,8
SMPN 10 Tasikmalaya,21,4
SMPN 10 Tasikmalaya,22,8
SMPN 10 Tasikmalaya,51,4
SMPN 10 Tasikmalaya,91,8
SMPN 11 Tasikmalaya,21,4
SMPN 11 Tasikmalaya,22,4
SMPN 11 Tasikmalaya,51,4
SMPN 11 Tasikmalaya,91,5
SMPN 12 Tasikmalaya,21,4
SMPN 12 Tasikmalaya,22,4
SMPN 12 Tasikmalaya,51,4
SMPN 12 Tasikmalaya,91,8
SMPN 13 Tasikmalaya,21,4
SMPN 13 Tasikmalaya,22,4
SMPN 13 Tasikmalaya,51,4
SMPN 13 Tasikmalaya,91,8
SMPN 14 Tasikmalaya,21,4
SMPN 14 Tasikmalaya,22,4
SMPN 14 Tasikmalaya,51,4
SMPN 14 Tasikmalaya,91,8
SMPN 15 Tasikmalaya,21,4
SMPN 15 Tasikmalaya,22,4
SMPN 15 Tasikmalaya,51,5
SMPN 15 Tasikmalaya,91,5
SMPN 16 Tasikmalaya,21,4
SMPN 16 Tasikmalaya,22,4
SMPN 16 Tasikmalaya,51,4
SMPN 16 Tasikmalaya,91,8
SMPN 17 Tasikmalaya,21,4
SMPN 17 Tasikmalaya,22,4
SMPN 17 Tasikmalaya,51,4
SMPN 17 Tasikmalaya,91,8
SMPN 18 Tasikmalaya,21,4
SMPN 18 Tasikmalaya,22,4
SMPN 18 Tasikmalaya,51,4
SMPN 18 Tasikmalaya,91,5
SMPN 19 Tasikmalaya,21,4
SMPN 19 Tasikmalaya,22,4
SMPN 19 Tasikmalaya,51,4
SMPN 19 Tasikmalaya,91,5
SMPN 20 Tasikmalaya,21,4
SMPN 20 Tasikmalaya,22,4
SMPN 20 Tasikmalaya,51,4
SMPN 21 Tasikmalaya,21,4
SMPN 21 Tasikmalaya,22,4
SMPN 21 Tasikmalaya,51,4
SMPN 21 Tasikmalaya,91,5
SMAN 1 Tasikmalaya,53,5
SMAN 1 Tasikmalaya,54,5
SMAN 1 Tasikmalaya,65,5
SMAN 1 Tasikmalaya,70,5
SMAN 1 Tasikmalaya,71,4
SMAN 1 Tasikmalaya,91,5
SMAN 2 Tasikmalaya,53,4
SMAN 2 Tasikmalaya,54,5
SMAN 2 Tasikmalaya,65,5
SMAN 2 Tasikmalaya,70,5
SMAN 2 Tasikmalaya,71,4
SMAN 2 Tasikmalaya,91,5
SMAN 3 Tasikmalaya,53,5
SMAN 3 Tasikmalaya,54,5
SMAN 3 Tasikmalaya,70,9
SMAN 3 Tasikmalaya,71,4
SMAN 3 Tasikmalaya,91,5
SMAN 4 Tasikmalaya,53,4
SMAN 4 Tasikmalaya,54,5
SMAN 4 Tasikmalaya,65,5
SMAN 4 Tasikmalaya,70,5
SMAN 4 Tasikmalaya,71,4
SMAN 4 Tasikmalaya,91,5
SMAN 5 Tasikmalaya,53,4
SMAN 5 Tasikmalaya,54,5
SMAN 5 Tasikmalaya,65,9
SMAN 5 Tasikmalaya,70,5
SMAN 5 Tasikmalaya,71,4
SMAN 5 Tasikmalaya,91,5
SMAN 6 Tasikmalaya,53,4
SMAN 6 Tasikmalaya,54,5
SMAN 6 Tasikmalaya,65,5
SMAN 6 Tasikmalaya,70,5
SMAN 6 Tasikmalaya,71,4
SMAN 6 Tasikmalaya,91,5
SMAN 7 Tasikmalaya,53,4
SMAN 7 Tasikmalaya,54,5
SMAN 7 Tasikmalaya,65,9
SMAN 7 Tasikmalaya,70,5
SMAN 7 Tasikmalaya,71,4
SMAN 7 Tasikmalaya,91,4
SMAN 8 Tasikmalaya,53,4
SMAN 8 Tasikmalaya,54,5
SMAN 8 Tasikmalaya,65,8
SMAN 8 Tasikmalaya,70,5
SMAN 8 Tasikmalaya,71,4
SMAN 8 Tasikmalaya,91,4
SMAN 9 Tasikmalaya,53,5
SMAN 9 Tasikmalaya,54,4
SMAN 9 Tasikmalaya,65,5
SMAN 9 Tasikmalaya,70,5
SMAN 9 Tasikmalaya,71,4
SMAN 9 Tasikmalaya,91,4
SMAN 10 Tasikmalaya,53,4
SMAN 10 Tasikmalaya,54,4
SMAN 10 Tasikmalaya,65,8
SMAN 10 Tasikmalaya,70,5
SMAN 10 Tasikmalaya,71,4
SMAN 10 Tasikmalaya,91,4
SMAN 1 Manonjaya,53,5
SMAN 1 Manonjaya,54,8
SMAN 1 Manonjaya,65,5
SMAN 1 Manonjaya,70,5
SMAN 1 Manonjaya,71,4
SMAN 1 Singaparna,53,4
SMAN 1 Singaparna,54,4
SMAN 1 Singaparna,65,4
SMAN 1 Singaparna,70,5
SMAN 1 Singaparna,71,5
SMAN 1 Singaparna,91,4
SMAN 2 Singaparna,53,4
SMAN 2 Singaparna,54,4
SMAN 2 Singaparna,65,5
SMAN 2 Singaparna,71,4
SMAN 2 Singaparna,91,4
SMAN 1 Ciamis,53,5
SMAN 1 Ciamis,54,4
SMAN 1 Ciamis,65,5
SMAN 1 Ciamis,70,5
SMAN 1 Ciamis,71,4
SMAN 1 Ciamis,91,4
SMAN 2 Ciamis,53,5
SMAN 2 Ciamis,54,8
SMAN 2 Ciamis,65,5
SMAN 2 Ciamis,70,5
SMAN 2 Ciamis,71,4
SMAN 2 Ciamis,91,4
SMAN 3 Ciamis,53,4
SMAN 3 Ciamis,54,4
SMAN 3 Ciamis,65,5
SMAN 3 Ciamis,70,5
SMAN 3 Ciamis,71,4
SMAN 1 Baregbeg,53,4
SMAN 1 Baregbeg,54,4
SMAN 1 Baregbeg,65,5
SMAN 1 Baregbeg,70,5
SMAN 1 Cihaurbeuti,53,4
SMAN 1 Cihaurbeuti,54,8
SMAN 1 Cihaurbeuti,65,8
SMAN 1 Cihaurbeuti,70,8
SMAN 1 Jatiwaras,53,4
SMAN 1 Jatiwaras,54,8
SMAN 1 Jatiwaras,65,5
SMAN 1 Jatiwaras,70,5

database/seeders/csvs/maps.csv (after)
school,subject_id,count
SMPN 1 Tasikmalaya,21,8
SMPN 1 Tasikmalaya,22,8
SMPN 1 Tasikmalaya,51,8
SMPN 1 Tasikmalaya,91,8
SMPN 2 Tasikmalaya,21,8
SMPN 2 Tasikmalaya,22,8
SMPN 2 Tasikmalaya,51,8
SMPN 2 Tasikmalaya,91,8
SMPN 3 Tasikmalaya,21,8
SMPN 3 Tasikmalaya,22,8
SMPN 3 Tasikmalaya,51,8
SMPN 3 Tasikmalaya,91,8
SMPN 4 Tasikmalaya,21,8
SMPN 4 Tasikmalaya,22,8
SMPN 4 Tasikmalaya,51,8
SMPN 4 Tasikmalaya,91,8
SMPN 5 Tasikmalaya,21,4
SMPN 5 Tasikmalaya,22,8
SMPN 5 Tasikmalaya,51,4
SMPN 5 Tasikmalaya,91,8
SMPN 6 Tasikmalaya,21,4
SMPN 6 Tasikmalaya,22,8
SMPN 6 Tasikmalaya,51,4
SMPN 6 Tasikmalaya,91,8
SMPN 7 Tasikmalaya,21,4
SMPN 7 Tasikmalaya,22,4
SMPN 7 Tasikmalaya,51,4
SMPN 7 Tasikmalaya,91,8
SMPN 8 Tasikmalaya,21,5
SMPN 8 Tasikmalaya,22,5
SMPN 8 Tasikmalaya,51,5
SMPN 8 Tasikmalaya,91,8
SMPN 9 Tasikmalaya,21,4
SMPN 9 Tasikmalaya,22,5
SMPN 9 Tasikmalaya,51,4
SMPN 9 Tasikmalaya,91,8
SMPN 10 Tasikmalaya,21,4
SMPN 10 Tasikmalaya,22,8
SMPN 10 Tasikmalaya,51,4
SMPN 10 Tasikmalaya,91,8
SMPN 11 Tasikmalaya,21,4
SMPN 11 Tasikmalaya,22,4
SMPN 11 Tasikmalaya,51,4
SMPN 11 Tasikmalaya,91,5
SMPN 12 Tasikmalaya,21,4
SMPN 12 Tasikmalaya,22,4
SMPN 12 Tasikmalaya,51,4
SMPN 12 Tasikmalaya,91,8
SMPN 13 Tasikmalaya,21,4
SMPN 13 Tasikmalaya,22,4
SMPN 13 Tasikmalaya,51,4
SMPN 13 Tasikmalaya,91,8
SMPN 14 Tasikmalaya,21,4
SMPN 14 Tasikmalaya,22,4
SMPN 14 Tasikmalaya,51,4
SMPN 14 Tasikmalaya,91,8
SMPN 15 Tasikmalaya,21,4
SMPN 15 Tasikmalaya,22,4
SMPN 15 Tasikmalaya,51,5
SMPN 15 Tasikmalaya,91,5
SMPN 16 Tasikmalaya,21,4
SMPN 16 Tasikmalaya,22,4
SMPN 16 Tasikmalaya,51,4
SMPN 16 Tasikmalaya,91,8
SMPN 17 Tasikmalaya,21,4
SMPN 17 Tasikmalaya,22,4
SMPN 17 Tasikmalaya,51,4
SMPN 17 Tasikmalaya,91,8
SMPN 18 Tasikmalaya,21,4
SMPN 18 Tasikmalaya,22,4
SMPN 18 Tasikmalaya,51,4
SMPN 18 Tasikmalaya,91,5
SMPN 19 Tasikmalaya,21,4
SMPN 19 Tasikmalaya,22,4
SMPN 19 Tasikmalaya,51,4
SMPN 19 Tasikmalaya,91,5
SMPN 20 Tasikmalaya,21,4
SMPN 20 Tasikmalaya,22,4
SMPN 20 Tasikmalaya,51,4
SMPN 21 Tasikmalaya,21,4
SMPN 21 Tasikmalaya,22,4
SMPN 21 Tasikmalaya,51,4
SMPN 21 Tasikmalaya,91,5
SMAN 1 Tasikmalaya,53,5
SMAN 1 Tasikmalaya,54,5
SMAN 1 Tasikmalaya,65,5
SMAN 1 Tasikmalaya,70,5
SMAN 1 Tasikmalaya,71,4
SMAN 1 Tasikmalaya,91,5
SMAN 2 Tasikmalaya,53,4
SMAN 2 Tasikmalaya,54,5
SMAN 2 Tasikmalaya,65,5
SMAN 2 Tasikmalaya,70,5
SMAN 2 Tasikmalaya,71,4
SMAN 2 Tasikmalaya,91,5
SMAN 3 Tasikmalaya,53,5
SMAN 3 Tasikmalaya,54,5
SMAN 3 Tasikmalaya,70,9
SMAN 3 Tasikmalaya,71,4
SMAN 3 Tasikmalaya,91,5
SMAN 4 Tasikmalaya,53,4
SMAN 4 Tasikmalaya,54,5
SMAN 4 Tasikmalaya,65,9
SMAN 4 Tasikmalaya,70,5
SMAN 4 Tasikmalaya,71,4
SMAN 4 Tasikmalaya,91,5
SMAN 5 Tasikmalaya,53,4
SMAN 5 Tasikmalaya,54,5
SMAN 5 Tasikmalaya,65,5
SMAN 5 Tasikmalaya,70,5
SMAN 5 Tasikmalaya,71,4
SMAN 5 Tasikmalaya,91,5
SMAN 6 Tasikmalaya,53,4
SMAN 6 Tasikmalaya,54,5
SMAN 6 Tasikmalaya,65,5
SMAN 6 Tasikmalaya,70,5
SMAN 6 Tasikmalaya,71,4
SMAN 6 Tasikmalaya,91,5
SMAN 7 Tasikmalaya,53,4
SMAN 7 Tasikmalaya,54,5
SMAN 7 Tasikmalaya,65,9
SMAN 7 Tasikmalaya,70,5
SMAN 7 Tasikmalaya,71,4
SMAN 7 Tasikmalaya,91,4
SMAN 8 Tasikmalaya,53,4
SMAN 8 Tasikmalaya,54,5
SMAN 8 Tasikmalaya,65,8
SMAN 8 Tasikmalaya,70,5
SMAN 8 Tasikmalaya,71,4
SMAN 8 Tasikmalaya,91,4
SMAN 9 Tasikmalaya,53,5
SMAN 9 Tasikmalaya,54,4
SMAN 9 Tasikmalaya,65,5
SMAN 9 Tasikmalaya,70,5
SMAN 9 Tasikmalaya,71,4
SMAN 9 Tasikmalaya,91,4
SMAN 10 Tasikmalaya,53,4
SMAN 10 Tasikmalaya,54,4
SMAN 10 Tasikmalaya,65,8
SMAN 10 Tasikmalaya,70,5
SMAN 10 Tasikmalaya,71,4
SMAN 10 Tasikmalaya,91,4
SMAN 1 Manonjaya,53,5
SMAN 1 Manonjaya,54,8
SMAN 1 Manonjaya,65,5
SMAN 1 Manonjaya,70,5
SMAN 1 Manonjaya,71,4
SMAN 1 Singaparna,53,4
SMAN 1 Singaparna,54,4
SMAN 1 Singaparna,65,4
SMAN 1 Singaparna,70,5
SMAN 1 Singaparna,71,5
SMAN 1 Singaparna,91,4
SMAN 2 Singaparna,53,4
SMAN 2 Singaparna,54,4
SMAN 2 Singaparna,65,5
SMAN 2 Singaparna,71,4
SMAN 2 Singaparna,91,4
SMAN 1 Ciamis,53,5
SMAN 1 Ciamis,54,4
SMAN 1 Ciamis,65,5
SMAN 1 Ciamis,70,5
SMAN 1 Ciamis,71,4
SMAN 1 Ciamis,91,4
SMAN 2 Ciamis,53,5
SMAN 2 Ciamis,54,8
SMAN 2 Ciamis,65,5
SMAN 2 Ciamis,70,5
SMAN 2 Ciamis,71,4
SMAN 2 Ciamis,91,4
SMAN 3 Ciamis,53,4
SMAN 3 Ciamis,54,4
SMAN 3 Ciamis,65,5
SMAN 3 Ciamis,70,5
SMAN 3 Ciamis,71,4
SMAN 1 Baregbeg,53,4
SMAN 1 Baregbeg,54,4
SMAN 1 Baregbeg,65,5
SMAN 1 Baregbeg,70,5
SMAN 1 Cihaurbeuti,53,4
SMAN 1 Cihaurbeuti,54,8
SMAN 1 Cihaurbeuti,65,8
SMAN 1 Cihaurbeuti,70,8
SMAN 1 Jatiwaras,53,4
SMAN 1 Jatiwaras,54,8
SMAN 1 Jatiwaras,65,5
SMAN 1 Jatiwaras,70,5

database/seeders/csvs/maps.csv (diff)
@@ -101,13 +101,13 @@ SMAN 3 Tasikmalaya,71,4
 SMAN 3 Tasikmalaya,91,5
 SMAN 4 Tasikmalaya,53,4
 SMAN 4 Tasikmalaya,54,5
-SMAN 4 Tasikmalaya,65,5
+SMAN 4 Tasikmalaya,65,9
 SMAN 4 Tasikmalaya,70,5
 SMAN 4 Tasikmalaya,71,4
 SMAN 4 Tasikmalaya,91,5
 SMAN 5 Tasikmalaya,53,4
 SMAN 5 Tasikmalaya,54,5
-SMAN 5 Tasikmalaya,65,9
+SMAN 5 Tasikmalaya,65,5
 SMAN 5 Tasikmalaya,70,5
 SMAN 5 Tasikmalaya,71,4
 SMAN 5 Tasikmalaya,91,5
